{
  "name": "base-components",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "browserslist": [
    "defaults",
    "not IE 11"
  ],
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "fix:css": "stylelint '(src|pages)/**/*.css' --cache --fix",
    "fix:js": "eslint --cache src pages --ext .js,.ts,.mjs --fix",
    "lint": "pnpm lint:docs && pnpm --no-bail lint:json && pnpm lint:package && pnpm lint:js && pnpm lint:css",
    "lint:css": "stylelint '(src|pages)/**/*.css' --cache",
    "lint:docs": "prettier --write **/README.md **/CHANGELOG.md",
    "lint:js": "eslint --cache src pages --ext .js,.ts,.mjs",
    "lint:json": "prettier --write **/tsconfig.json tsconfig.*.json",
    "lint:package": "prettier --write package.json",
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky",
    "prettier": "prettier --write .",
    "prettier:check": "prettier --check .",
    "preview": "vite preview",
    "security": "pnpm audit --audit-level=high"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.4.1",
    "@commitlint/config-conventional": "^19.4.1",
    "@highlightjs/cdn-assets": "^11.10.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@ui-doc/html-renderer": "^0.3.0",
    "@ui-doc/vite": "^0.3.0",
    "autoprefixer": "^10.4.20",
    "cssnano": "^7.0.6",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "glob": "^10.4.5",
    "husky": "^9.1.5",
    "lint-staged": "^15.2.10",
    "postcss": "^8.4.45",
    "postcss-import": "^16.1.0",
    "postcss-nested": "^6.2.0",
    "prettier": "^3.3.3",
    "prettier-plugin-package": "^1.4.0",
    "stylelint": "^16.9.0",
    "stylelint-config-clean-order": "^6.1.0",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-prettier": "^5.0.2",
    "typescript": "^5.5.4",
    "vite": "^5.4.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,js}": [
      "eslint --cache --fix"
    ],
    "*.css": [
      "stylelint --fix"
    ],
    "package.json": [
      "prettier --write"
    ],
    "tsconfig(.*).json": [
      "prettier --write"
    ],
    "((README|CHANGELOG)|(**/(README|CHANGELOG))).md": [
      "prettier --write"
    ]
  }
}
